html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
  overflow-x: hidden;
}



.background-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  background-color: #f2f2f2;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: space-between;
}


.header-class{
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  height: 200px;
}

nav {
  position: fixed;
  top: 0px;
  left: 20px;

  float: left;
}

.nav-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}


.nav-container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  background-color: #CCCDD8;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCDD8;
}


.nav-container ul li {
  flex: 1;
  margin-right: 20px;
  font-size: 30px;
}
.nav-container ul li:first-child {
  margin-left: 20px;
}
.nav-container ul li a {
  text-decoration: none;
  color: #000000;
}


.warenkorb-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  position: fixed;
  top: 0;
  right: 20px;
  padding: 10px;
  background-color: #CCCDD8;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCDD8;
}

.warenkorb-container button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}



.transporter-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}


.transporter-section {
  flex: 1;
  padding: 20px;
}

.transporter-section article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #CCCDD8;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border-radius: 10px;

}


.transporter-section button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.contact-container {
  display: grid;
  grid-template-columns: 2fr;
  place-items: center;
  grid-gap: 20px;
  margin-top: 50px;
  
}




/* Stile f√ºr das Kontaktformular */
form {
  max-width: 800px;
  margin: 0;
  width: 800px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

textarea {
  height: 100px;
}

button[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}


.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  font-size: 16px;
  margin-left: 10px;
}


@media only screen and (max-width: 768px) {
  body {
      background-color: black;

      overflow-x: hidden;
    }
    nav {
      position: fixed;
      top: 0px;
      left: 20px;
      width: 100%;
      height: 70px;

    }

    .nav-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  background-color: #CCCDD8;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCDD8;
}

    .header-container {
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;
    }

    .header-class {
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container{
      width: 100vw;
      display: grid;
      place-items: center;
      background: linear-gradient(-45deg, #800E0E 35%, #CCCDD8 65%);


      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }


    .tuningpic{
      width: 100%;
      height: 300px;
    }

    .tuning-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
}

.tuning-section {
  justify-content: center;
}

.tuning-section article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 500px;
  justify-self: center;
}


    form {
      max-width: 700px;
      margin: 0;

      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }



    .footer-container {
      margin-left: 5px;
    }

    .warenkorb-container{
      position: fixed;
      top: 0;
      right: 20px;
      padding: 5px;
      background-color: #CCCDD8;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: #CCCDD8;
    }

}
